; database configuration
[database]
database.params.host = 127.0.0.1
database.params.user = dbadmin
database.params.password = 1234
database.params.database = wombat
database.params.charset = utf8

; mysql tables in the database
[tables]
database.tables.movie = movie
database.tables.rating = rating
database.tables.format = format
database.tables.genre = genre
database.tables.user = user
database.tables.genre_associated = genre_associated
database.tables.navigation = navigation

; path specification, DO NOT CHANGE!
[path]
path.controller = controller/
path.css = css/
path.js = js/
path.images = images/
path.movie.image = files/movie/
path.model = model/
path.templates = templates/
path.library = library/
path.base = http://localhost/wombat/
path.files = files/

; main template file
[template]
template.mainfile = template.tpl

; main page infos
[html]
html.title = wombat
html.autor = Nico Schmitz
html.copyright = 2011 Nico Schmitz

[smarty]
smarty.errorHandling = 'E_ALL'

; error-handling
[phpSetting]
phpSetting.phpErrorHandling = 'E_ALL'
phpSetting.defaultTimezone = 'Europe/Berlin'

[image]
image.movie.width = '193'
image.movie.width = '272'
image.movie.crop = '272'
image.movie.size = '6144kB'
