; this is an INI file
[DATABASE]
HOST = 127.0.0.1
USER = dbadmin
PASSWORD = 1234
DATABASE = redwombat

[DEBUGGING]
DEBUG = true
DEBUG_FILE = 'debug.txt'

[PATH]
APPLICATION_PATH = application/
CONTROLLER_PATH = controller/
CSS_PATH = css/
JS_PATH = js/
IAMGES_PATH = images/
INCLUDE_PATH = include/
MODEL_PATH = model/
TEMPLATE_PATH = templates/
LIBRARY_PATH = library/

[TEMPLATE]
TEMPLATE_FILE = template.tpl

[PAGE]
MAINTITLE = RedWombat
AUTHOR = Nico Schmitz
COPYRIGHT = 2010 Nico Schmitz
