; database configuration
[database]
database.adapter = Pdo_Mysql
database.host = 127.0.0.1
database.user = root
database.password =
database.dbname = wombat

; path specification, DO NOT CHANGE!
[path]
path.base = http://192.168.0.101/wombat/

; main page infos
[page]
page.title = wombat
page.autor = Nico Schmitz
page.copyright = 2011 Nico Schmitz

[google]
google.maps.api =

[facebook]
facebook.app = 
facebook.secret =

[microsoft]
microsoft.maps.api = Ar0866rEQlW7FXvfLqptdh_DdgEQrRb5UL-55HH_IWQDGo3zS_YfQnSSkYFvw4eB

