; database configuration
[database]
database.host = 127.0.0.1
database.user = root
database.password =
database.dbname = wombat
database.charset = utf8

; path specification, DO NOT CHANGE!
[path]
path.base = http://localhost/wombat/

; main template file
[template]
template.mainfile = template.tpl

; main page infos
[html]
html.title = wombat
html.autor = Nico Schmitz
html.copyright = 2011 Nico Schmitz
