; this is an INI file
[database]
database.params.host = 127.0.0.1
database.params.user = dbadmin
database.params.password = 1234
database.params.database = wombat
database.params.charset = utf8

[tables]
database.tables.movie = movie
database.tables.rating = rating
database.tables.genre = genre
database.tables.user = user
database.tables.selectedGenre = selected_genre
database.tables.navigation = navigation

[path]
path.core = core/
path.controller = controller/
path.css = css/
path.js = js/
path.images = images/
path.model = model/
path.templates = templates/
path.library = library/
path.base = http://localhost/wombat/
path.files = files/

; The Main Template File
[template]
tempate.mainfile = template.tpl

[html]
html.title = wombat
html.autor = Nico Schmitz
html.copyright = 2011 Nico Schmitz
